[rep_db_60]
# db_dsn должно быть без каких-либо кавычек
db_dsn = 192.168.20.60:1521/gfssdb.gfss.kz
db_user = reports
db_password = reports
debug_level = 2

[rep_db_12]
db_dsn = 172.16.17.12:1521/gfss
db_user = sswh
db_password = sswh
debug_level = 2
