APP_NAME = АИС ГФСС 2023
ABOUT = О программе
SELECT_DEP = Выберите департамент
SELECT_GROUP =  Выберите группу отчётов
GROUP_REPORT = Группа отчетов
SELECT_REPORT =  Выберите отчёт
RETURN = Назад
ERROR_AUTH = Ошибка регистрации
CREATORS = Команда
DAT_CREATE = Дата создания:
FOR_DEVELOPERS = Материалы для разработчиков
FULL_DESCR = Детальное описание:
ID_CALC = Ид расчета
INSERT_NICKNAME = Введите зарегистрированное имя
INSERT_PASSWORD = Введите пароль
LOGIN = Войти
LOGIN_BUTTON = Войти в систему
LOGIN_INFO = Введите имя и пароль
LOGIN_PAGE = Вход в систему
LOGOUT = Выйти
LIST_MODELS = Список всех моделей
MONTH_CALC = Месяц расчета
MORE_DETAILS = Детальнее
NEW_CALC = Новый расчет
NEW_NICK = Новая учетка
NEW_NICKNAME = Новое имя:
NEW_MODEL = Новая модель
NUMBER_MODEL = Номер модели:
PASSWORD = Пароль
PARTICIPANTS = Участники
PROJECT_PARTICIPANTS =  Участники проекта
REGISTER = Зарегистрировать
REGISTER_NEW_USER = Регистрация нового пользователя
REQ_4_CALC_PART = Требования к расчетной части:
REMOVE = Удалить
REPORT_ABSENT = Отчет отсутствует
REPORT_GET = Получить отчет
REPORT_PREPARING = Отчет готовится
ROLE = Роль
SHORT_DESCR = Краткое описание:
SOFT_DEVELOPERS = Разработчик ПО
SOFT_REQUIREMENTS = Требования к программной части:
SAVE_MODEL = Сохранить
STATISTICS = Статистика
STATUS_CALC = Статус расчета
SUMMARY_REPORT = Сводный отчет
UPDATING_MODEL = Обновление модели
UPDATE = Обновить
USERNAME = Имя

